# Enables a one-message-per-line handler (shipping in seamless-util.jar)
handlers=org.seamless.util.logging.SystemOutLoggingHandler

# The default (root) log level
.level=WARN

# Extra settings for various categories

org.fourthline.cling.level=WARN

org.fourthline.cling.protocol.level=WARN

org.fourthline.cling.registry.Registry.level=WARN
org.fourthline.cling.registry.LocalItems.level=WARN
org.fourthline.cling.registry.RemoteItems.level=WARN